# parking-spot

./: .editorconfig  pom.xml
src/main/java/com/codeartify/examples/parking_spot_reservation/service/: ReservationPeriod.java
src/main/java/com/codeartify/examples/parking_spot_reservation/service/port/in/: ReserveParkingSpot.java
src/main/java/com/codeartify/parking_spot/: ParkingSpotReservationApplication.java
src/main/java/com/codeartify/parking_spot/reservation/: ParkingSpotReservationApplication.java
src/main/java/com/codeartify/parking_spot/reservation/adapter/data_access/: ParkingReservationRepositoryAdapter.java  ParkingSpotRepositoryAdapter.java
src/main/java/com/codeartify/parking_spot/reservation/controller/: ParkingSpotReservationController.java
src/main/java/com/codeartify/parking_spot/reservation/dto/: ParkingReservationRequest.java  ParkingReservationResponse.java
src/main/java/com/codeartify/parking_spot/reservation/model/: ParkingReservation.java  ParkingReservationDbEntity.java  ParkingSpot.java  ParkingSpotDbEntity.java
src/main/java/com/codeartify/parking_spot/reservation/repository/: ParkingReservationDbEntityRepository.java  ParkingReservationRepository.java  ParkingSpotDbEntityRepository.java  ParkingSpotRepository.java
src/main/java/com/codeartify/parking_spot/reservation/service/: ActiveReservationException.java  EndTimeBeforeStartTimeException.java  NoAvailableSpotLeftException.java  ParkingReservation.java  ParkingReservationResult.java  ParkingSpotReservationService.java  ReservationOutsideOperatingTimeException.java  ReservationPeriod.java  ReservationTimeShorterThanMinimalTime.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/config/: application.properties
src/main/resources/requests/: reserve_parking_spot.http
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/codeartify/parking_spot/reservation/controller/: ParkingSpotReservationControllerApprovalTestShould.java  ParkingSpotReservationServiceApprovalTestShould.test.approved.txt
